@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    text-decoration: none;
}

nav {
    width: 100%;
    height: 6.6vw;
    background: linear-gradient(125deg,#65c9dc,#2dd1fa);
}

.nav-container {
    max-width: 90vw;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logonav {
    width: 7.0vw;
    object-fit: contain;
    margin-top: 10px;
}

.nav-profile {
    display: flex;
    align-items: center;
}

.nav-profile-name {
    color: #fff;
    font-size: 1.2vw;
    margin-right: 10px;
}

.fa-cart-shopping {
    color: #fff;
    font-size: 2vw;
}

.nav-profile-cart {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -17px;
    right: -17px;
    width: 25px;
    height: 25px;
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.container {
    width: 90vw;
    margin: 0 auto;
    display: flex;
}

.sidebar {
    width: 20%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.product {
    width: 80%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.sidebar-search {
    padding: 10px;
    border: 2px solid transparent;
    width: 100% ;
    font-size: 1.2vw;
    outline: none;
    border-radius: 5px;
    background: #f2f2f2;
    transition: .3s;
    margin-bottom: 20px;
}

.sidebar-search:focus {
    border: 2px solid #e61b36;
}

.sidebar-items {
    background: #f2f2f2;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    font-size: 1.2vw;
    color: #000;
    transition: .3s;
}

.sidebar-items:hover {
    background: #a5ebf9;
}

.product-item {
    cursor: pointer;
    transition: 0.3s;
}

.product-item:hover {
    transform: scale(1.03);
}

.product-img {
    width: 100%;
    height: 17vw;
    object-fit: cover;
    border-radius: 10px;
}

.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-page {
    min-width: 30vw;
    max-width: 60vw;
    max-height: 30vw;
    overflow: auto;
    background: #fff;
    border-radius: 15px;
    padding: 20px;
}

.modaldesc-content {
    display: flex;
}

.modaldesc-detail {
    margin-left: 20px;
}

.modaldesc-img {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 10px;
}

.btn-control {
    display: flex;
    justify-content: flex-end;
}

.btn {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
    transition: 0.3s;
}

.btn-buy {
    background: linear-gradient(125deg,#65c9dc,#2dd1fa); 
    color: #fff;
    margin-left: 10px;
}

.cartlist {
}

.cartlist-items {
    width: 50vw;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.cartlist-left {
display: flex;
}

.cartlist-right {
display: flex;
align-items: center;
}

.cartlist-left img {
    width: 5vw;
    height: 5vw;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}

.btnctrl {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    cursor: pointer;
}